.row
  .columns
    h2
      = title("Home")
.row
  .columns
    ul#statistics-tabs.tabs data-tabs=""
      li.tabs-title.is-active
        a aria-selected="true" href="#sql_panel"  SQL
      li.tabs-title
        a data-tabs-target="table_panel" href="#matview_panel"  Materialized View
    .tabs-content data-tabs-content="statistics-tabs"
      #sql_panel.tabs-panel.is-active
        = render "statistics_table", users: users
      #matview_panel.tabs-panel
        = render "statistics_table", users: users_from_matview
